[
  {
    "Classification":"jupyter-s3-conf",
    "Properties":{
      "s3.persistence.bucket":"oc-p11-fruits-david-scanu",
      "s3.persistence.enabled":"true"
    }
  },
  {
    "Classification":"spark-defaults",
    "Properties":{
      "spark.executor.memory":"4g",
      "spark.driver.memory":"4g",
      "spark.sql.execution.arrow.pyspark.enabled":"true",
      "spark.executor.memoryOverhead":"1g"
    }
  }
]